<html>
  <header>
  <script src="https://raw.githubusercontent.com/processing-js/processing-js/v1.4.8/processing.js"></script>
  </header>
  <h1>Assignment One</h1>
  <script type="text/processing" data-processing-target="mycanvas1">
void setup(){
  size(300,300);
  background(72,209,204);
  //main rectangle
  fill(190,190,190);
  strokeWeight(1);
  stroke(0,0,0);
  rect(11,95,275,100,4);
  //inside black rectangle
  fill(0,0,0);
  rect(23,113,250,75,4);
  //grey square 1
  fill(190,190,190);
  rect(239,161,21,21,5);
  //grey square 2
  fill(190,190,190);
  rect(209,161,21,21,5);
  //button 1
  fill(255,0,0);
  strokeWeight(1.25);
  stroke(0,0,0);
  ellipse(250,172,15,15);
  //button 2
  fill(255,0,0);
  strokeWeight(1.25);
  stroke(0,0,0);
  ellipse(220,172,15,15);
  //D pad (grey)
  fill(190,190,190);
  noStroke();
  rect(35,150,40,15,3);
  fill(190,190,190);
  noStroke();
  rect(47,138,15,40,3);
  //D pad black
  fill(0,0,0);
  noStroke();
  rect(37,152,35,10,1);
  fill(0,0,0);
  noStroke();
  rect(49,140,10,35,1);
  //D pad center circle
  fill(36,36,36);
  noStroke();
  ellipse(54.5,156.5,10,10);
  //D pad lines
  stroke(36,36,36);
  line(54,142,54,172);
  stroke(36,36,36);
  line(39,156,69,156);
  //middle grey rectangles
  // ^1
  fill(116,116,116);
  noStroke();
  rect(118,113,50,11,0,0,3,3);
  // 2
  fill(116,116,116);
  noStroke();
  rect(118,129,50,12,3);
  // 3
  fill(116,116,116);
  noStroke();
  rect(118,146,50,12,3);
  // 4
  fill(116,116,116);
  noStroke();
  rect(118,183,50,6,3,3,0,0);
  //middle light grey rectangle
  fill(190,190,190);
  strokeWeight(2);
  stroke(116,116,116);
  rect(118,163,50,15,3);
  //Select button
  fill(36,36,36);
  noStroke();
  rect(124,169,15,4.5,5);
  //Start button
  fill(36,36,36);
  noStroke();
  rect(148,169,15,4.5,5);
  //little rectangle on top of controller
 fill(170,170,170);
 strokeWeight(0.5);
 stroke(150,150,150);
 rect(95,96,8,2.5);
 //Select Start text
 textSize(5);
 fill(255,0,0);
 text("SELECT     START",122,154);
 //B A text
 textSize(5);
 fill(255,0,0);
 text("B                 A",227,187);
 //Nintendo text
 textSize(10);
 fill(255,0,0);
 text("Nintendo",210,140);
 //Game text
 textSize(30);
 fill(0,0,255);
 text("GAME",105,60);
 //Over text
 textSize(30);
 fill(0,0,255);
 text("OVER",105,252);
}
  </script>
  <canvas id="mycanvas1"></canvas>
  </body>
  </header>
  <h1>Assignment Two</h1>
  <script type="text/processing" data-processing-target="mycanvas2">
void setup(){
  size(1280,800);
}
void draw(){
  background(0,255,0);
  //Sky in background
  noStroke();
  fill(187,255,255);
  rect(0,0,1280,350);
  //Goal
  stroke(0,0,0);
  fill(255,255,255);
  beginShape();
  vertex(430,350);
  vertex(430,150);
  vertex(850,150);
  vertex(850,350);
  vertex(840,350);
  vertex(840,160);
  vertex(440,160);
  vertex(440,350);
  endShape(CLOSE);
  //Net
  stroke(0,0,0);
  line(440,160,840,350);
  stroke(0,0,0);
  line(440,180,800,350);
  stroke(0,0,0);
  line(440,200,760,350);
  stroke(0,0,0);
  line(440,220,720,350);
  stroke(0,0,0);
  line(440,240,680,350);
  stroke(0,0,0);
  line(440,260,640,350);
  stroke(0,0,0);
  line(440,280,600,350);
  stroke(0,0,0);
  line(440,300,560,350);
  stroke(0,0,0);
  line(440,320,520,350);
  stroke(0,0,0);
  line(440,340,480,350);
  stroke(0,0,0);
  line(480,160,840,330);
  stroke(0,0,0);
  line(520,160,840,310);
  stroke(0,0,0);
  line(560,160,840,290);
  stroke(0,0,0);
  line(600,160,840,270);
  stroke(0,0,0);
  line(640,160,840,250);
  stroke(0,0,0);
  line(680,160,840,230);
  stroke(0,0,0);
  line(720,160,840,210);
  stroke(0,0,0);
  line(760,160,840,190);
  stroke(0,0,0);
  line(800,160,840,170);
  //Net cont.
  stroke(0,0,0);
  line(440,350,840,160);
  stroke(0,0,0);
  line(480,350,840,180);
  stroke(0,0,0);
  line(520,350,840,200);
  stroke(0,0,0);
  line(560,350,840,220);
  stroke(0,0,0);
  line(600,350,840,240);
  stroke(0,0,0);
  line(640,350,840,260);
  stroke(0,0,0);
  line(680,350,840,280);
  stroke(0,0,0);
  line(720,350,840,300);
  stroke(0,0,0);
  line(760,350,840,320);
  stroke(0,0,0);
  line(800,350,840,335);
  stroke(0,0,0);
  line(440,330,800,160);
  stroke(0,0,0);
  line(440,310,760,160);
  stroke(0,0,0);
  line(440,290,720,160);
  stroke(0,0,0);
  line(440,270,680,160);
  stroke(0,0,0);
  line(440,250,640,160);
  stroke(0,0,0);
  line(440,230,600,160);
  stroke(0,0,0);
  line(440,210,560,160);
  stroke(0,0,0);
  line(440,190,520,160);
  stroke(0,0,0);
  line(440,175,480,160);
  //Scoreboard
  fill(180,180,180);
  beginShape();
  vertex(440,50);
  vertex(460,30);
  vertex(560,30);
  vertex(560,70);
  vertex(460,70);
  endShape(CLOSE);
  fill(180,180,180);
  beginShape();
  vertex(840,50);
  vertex(820,30);
  vertex(720,30);
  vertex(720,70);
  vertex(820,70);
  endShape(CLOSE);
  fill(0,0,0);
  beginShape();
  vertex(540,50);
  vertex(580,10);
  vertex(715,10);
  vertex(755,50);
  vertex(715,90);
  vertex(580,90);
  endShape(CLOSE);
  textSize(10);
  fill(255,0,0);
  text("HOME",455,55);
  textSize(10);
  fill(255,0,0);
  text("GUESTS",795,55);
  textSize(30);
  fill(0,0,255);
  text("SCORE",598,60);
  textSize(30);
  fill(255,0,0);
  text("03",490,60);
  textSize(30);
  fill(255,0,0);
  text("02",755,60);
  //Horizon line
  stroke(0,205,0);
  line(0,350,1280,350);
  //Field lines
  noStroke();
  fill(255,255,255);
  rect(430,350,10,100);
  noStroke();
  fill(255,255,255);
  rect(840,350,10,100);
  noStroke();
  fill(255,255,255);
  rect(430,450,420,10);
  //Flags
  stroke(0,0,0);
  line(80,350,80,250);
  stroke(0,0,0);
  point(80,250);
  fill(255,0,0);
  triangle(80,250,80,280,110,270);
  stroke(0,0,0);
  line(1200,350,1200,250);
  fill(255,0,0);
  triangle(1200,250,1200,280,1230,270);
  stroke(0,0,0);
  point(1200,250);
  stroke(0,0,0);
  point(80,250);
  //Goalie
  noStroke();
  fill(255,0,0);
  arc(mouseX+35,280,70,70,PI,TWO_PI);
  noStroke();
  fill(255,0,0);
  rect(mouseX,280,70,85);
  textSize(20);
  fill(0,0,255);
  text("Goalie",mouseX+5,300);
  //Ball
  stroke(160,160,160);
  fill(255,255,255);
  ellipse(640,mouseY,50,50);
  textSize(9);
  fill(35,35,142);
  text("Wilson",627,mouseY);
  //Sun
  stroke(255,215,0);
  fill(255,255,0);
  arc(0,0,150,150,0,HALF_PI);
}
  </script>
  <canvas id="mycanvas2"></canvas>
  </body>
  </header>
  <h1>Assignment Three</h1>
  <script type="text/processing" data-processing-target="mycanvas3">
void setup(){
  size(1280,800);
  background(255,255,255);
}
void draw(){
  //projector
  fill(110,110,110);
  rect(100,350,550,300,5);
  fill(50,50,50);
  rect(225,650,300,30);
  fill(50,50,50);
  rect(650,450,30,150);
  fill(110,110,110);
  rect(680,475,20,100);
  fill(50,50,50);
  beginShape();
  vertex(700,450);
  vertex(775,400);
  vertex(775,650);
  vertex(700,600);
  endShape(CLOSE);
  //film 1
  fill(160,160,160);
  ellipse(215,290,225,225);
  fill(0,0,0);
  ellipse(215,290,25,25);
  fill(50,50,50);
  ellipse(215,220,50,50);
  fill(50,50,50);
  ellipse(215,360,50,50);
  fill(50,50,50);
  ellipse(145,290,50,50);
  fill(50,50,50);
  ellipse(285,290,50,50);
  //film 2
  fill(160,160,160);
  ellipse(535,290,225,225);
  fill(0,0,0);
  ellipse(535,290,25,25);
  fill(50,50,50);
  ellipse(535,220,50,50);
  fill(50,50,50);
  ellipse(535,360,50,50);
  fill(50,50,50);
  ellipse(465,290,50,50);
  fill(50,50,50);
  ellipse(605,290,50,50);
  //legs
  fill(50,50,50);
  beginShape();
  vertex(225,680);
  vertex(250,680);
  vertex(200,800);
  vertex(175,800);
  endShape(CLOSE);
  fill(50,50,50);
  beginShape();
  vertex(500,680);
  vertex(525,680);
  vertex(575,800);
  vertex(550,800);
  endShape(CLOSE);
  //
  line(770,405,770,645);
  line(765,410,765,640);
  stroke(150,150,150);
  point(215,290);
  stroke(150,150,150);
  point(535,290);
  //buttons
  fill(0,0,0);
  triangle(400,600,400,624,380,612);
  fill(0,255,0);
  triangle(420,600,420,624,440,612);
  fill(0,0,0);
  triangle(460,600,460,624,480,612);
  textSize(10);
  fill(0,0,0);
  text("RW      Play       FF",385,640);
  //
  textSize(30);
  fill(0,0,255);
  text("1.Press key to turn off lights",50,50);
  textSize(30);
  fill(0,0,255);
  text("2.Click mouse to start movie/display title",50,80);
}
void keyPressed(){
  background(0,0,0);
}
void mousePressed(){
  fill(238,232,170);
  beginShape();
  vertex(775,400);
  vertex(1280,0);
  vertex(1280,800);
  vertex(1000,800);
  vertex(775,650);
  endShape(CLOSE);
  textSize(50);
  fill(255,127,36);
  text("Finding Nemo",mouseX,mouseY);
}
  </script>
  <canvas id="mycanvas3"></canvas>
  </body>
  </header>
  <h1>Assignment Four</h1>
  <script type="text/processing" data-processing-target="mycanvas4">
int pressed=0;
int pressedState=0;

void setup(){
  size(1280,800);
}
void draw(){
  if (pressedState==0){
    background(#90E6FF);
    fill(#AA740E);
    rect(0,500,1280,300);
    //cup
    fill(255,255,255);
    quad(540,200,600,600,800,600,860,200);
    fill(255,255,255);
    ellipse(700,200,320,100);
    fill(255,255,255);
    arc(700,600,200,100,0,PI);
    //straw
    fill(#FCFCFC);
    beginShape();
    vertex(690,200);
    vertex(710,200);
    vertex(710,100);
    vertex(660,50);
    vertex(645,65);
    vertex(690,110);
    endShape(CLOSE);
    fill(#FCFCFC);
    ellipse(652.5,57.5,20,20);
    fill(#FCFCFC);
    arc(700,200,20,10,0,PI);
    //text
    fill(255,0,0);
    textSize(50);
    text("Soda", 640,400);
  }
  if (pressedState==1){
    background(#90E6FF);
    fill(#AA740E);
    rect(0,500,1280,300);
    //cup
    fill(255,255,255);
    quad(540,200,600,600,800,600,860,200);
    fill(255,255,255);
    ellipse(700,200,320,100);
    fill(255,255,255);
    arc(700,600,200,100,0,PI);
    //straw
    fill(#FCFCFC);
    beginShape();
    vertex(690,200);
    vertex(710,200);
    vertex(710,100);
    vertex(660,50);
    vertex(645,65);
    vertex(690,110);
    endShape(CLOSE);
    fill(#FCFCFC);
    ellipse(652.5,57.5,20,20);
    fill(#FCFCFC);
    arc(700,200,20,10,0,PI);
    //text
    fill(0,0,255);
    textSize(50);
    text("Water", 630,400);
  }
if (pressedState==2){
    background(#90E6FF);
    fill(#AA740E);
    rect(0,500,1280,300);
    //cup
    fill(255,255,255);
    quad(540,200,600,600,800,600,860,200);
    fill(255,255,255);
    ellipse(700,200,320,100);
    fill(255,255,255);
    arc(700,600,200,100,0,PI);
    //straw
    fill(#FCFCFC);
    beginShape();
    vertex(690,200);
    vertex(710,200);
    vertex(710,100);
    vertex(660,50);
    vertex(645,65);
    vertex(690,110);
    endShape(CLOSE);
    fill(#FCFCFC);
    ellipse(652.5,57.5,20,20);
    fill(#FCFCFC);
    arc(700,200,20,10,0,PI);
    //text
    fill(0,0,255);
    textSize(50);
    text("Water", 630,400);
    //
    fill(0,0,0);
    textSize(50);
    text("THANKS", 130,100);
    fill(0,0,0);
    textSize(50);
    text("OBAMA.", 130,700);
}
}
void mousePressed() {
    pressed=pressed+1;
    pressedState=(pressed % 3);
  }
  </script>
  <canvas id="mycanvas4"></canvas>
  </body>
  </header>
  <h1>Assignment Five</h1>
  <script type="text/processing" data-processing-target="mycanvas5">
  boolean mState = false;

void setup(){
  size(800, 600);
}

void draw(){
  if (mState == false){
  background(0);
  PumpkinHappy();
  } else {
  PumpkinCreepy();
  }
}

void mousePressed(){
  mState = !mState;
  ;
}

void PumpkinCreepy(){
  background(255,255,255);
  fill(#FC8D24);
ellipse(width/2,height/2,200,220);
fill(#FFE203);
noStroke();
arc(400,365,120,60,PI,TWO_PI);
fill(#FFE203);
noStroke();
triangle(350,270,370,270,360,250);
fill(#FFE203);
noStroke();
triangle(430,270,450,270,440,250);
fill(#FC8D24);
rect(420,335,10,10);
fill(#FC8D24);
rect(380,355,10,10);
fill(#895108);
beginShape();
vertex(390,190);
vertex(410,190);
vertex(405,180);
vertex(400,170);
vertex(395,172);
vertex(400,180);
endShape(CLOSE);
fill(#FFE203);
noStroke();
triangle(390,320,410,320,400,300);
fill(0,0,0);
textSize(40);
text("Creepy",320,50);
fill(0,0,0);
textSize(40);
text("Halloween",320,500);
fill(#C91010);
ellipse(341,370,2,20);
fill(#C91010);
ellipse(459,370,2,30);
//knife
  fill(#A7A2A2);
  arc(mouseX+14,mouseY,30,80,PI/2,PI+PI/2);
  fill(0,0,0);
  rect(mouseX,mouseY,15,40);
}

void PumpkinHappy(){
fill(#FC8D24);
ellipse(width/2,height/2,200,220);
fill(#FFE203);
noStroke();
arc(400,345,120,60,0,PI);
fill(#FFE203);
noStroke();
triangle(350,270,370,270,360,250);
fill(#FFE203);
noStroke();
triangle(430,270,450,270,440,250);
fill(#FC8D24);
rect(420,345,10,10);
fill(#FC8D24);
rect(380,365,10,10);
fill(#895108);
beginShape();
vertex(390,190);
vertex(410,190);
vertex(405,180);
vertex(400,170);
vertex(395,172);
vertex(400,180);
endShape(CLOSE);
fill(#FFE203);
noStroke();
triangle(390,320,410,320,400,300);
fill(#F00A0A);
textSize(40);
text("Happy",320,50);
fill(#F00A0A);
textSize(40);
text("Halloween",320,500);
}

void keyPressed(){
  stab();
}
void stab(){
background(255,0,0);
} 
  </script>
  <canvas id="mycanvas5"></canvas>
  </body>
  </header>
  <h1>Final Assignment</h1>
  <script type="text/processing" data-processing-target="mycanvas6">
boolean mState = false;
  PVector UL1;
  PVector LL1;
  PVector UR1;
  PVector LR1;
  //
  PVector UL2;
  PVector LL2;
  PVector UR2;
  PVector LR2;
  //
  PVector UL3;
  PVector LL3;
  PVector UR3;
  PVector LR3;
  //
  PVector UL4;
  PVector LL4;
  PVector UR4;
  PVector LR4;
  //
  PVector UL5;
  PVector LL5;
  PVector UR5;
  PVector LR5;
  //
  PVector UL6;
  PVector LL6;
  PVector UR6;
  PVector LR6;
  //
  PVector UL7;
  PVector LL7;
  PVector UR7;
  PVector LR7;
  //
  PVector UL8;
  PVector LL8;
  PVector UR8;
  PVector LR8;
  //
  PVector UL9;
  PVector LL9;
  PVector UR9;
  PVector LR9;
  //
  PVector UL10;
  PVector LL10;
  PVector UR10;
  PVector LR10;
  //
  PVector UL11;
  PVector LL11;
  PVector UR11;
  PVector LR11;
  //
  PVector UL12;
  PVector LL12;
  PVector UR12;
  PVector LR12;
  //
  PVector UL13;
  PVector LL13;
  PVector UR13;
  PVector LR13;
  //
  PVector UL14;
  PVector LL14;
  PVector UR14;
  PVector LR14;
//
  PVector UL15;
  PVector LL15;
  PVector UR15;
  PVector LR15;
  //
  PVector UL16;
  PVector LL16;
  PVector UR16;
  PVector LR16;
  //
  PVector UL17;
  PVector LL17;
  PVector UR17;
  PVector LR17;
  //
  PVector UL18;
  PVector LL18;
  PVector UR18;
  PVector LR18;
  //
  PVector UL19;
  PVector LL19;
  PVector UR19;
  PVector LR19;
  //
  PVector UL20;
  PVector LL20;
  PVector UR20;
  PVector LR20;
  //
  PVector UL21;
  PVector LL21;
  PVector UR21;
  PVector LR21;
  //
  PVector UL22;
  PVector LL22;
  PVector UR22;
  PVector LR22;
  //
  PVector UL23;
  PVector LL23;
  PVector UR23;
  PVector LR23;
  //
  PVector UL24;
  PVector LL24;
  PVector UR24;
  PVector LR24;
  //
  PVector UL25;
  PVector LL25;
  PVector UR25;
  PVector LR25;
  //
  PVector UL26;
  PVector LL26;
  PVector UR26;
  PVector LR26;
  //

void setup(){
  size(800, 600);
  UL1 = new PVector(0,0);
  UR1 = new PVector(200,0);
  LL1 = new PVector(0,300);
  LR1 = new PVector(200,300);
  //
  UL2 = new PVector(210, 50);
  UR2 = new PVector(260, 50);
  LL2 = new PVector(210, 100);
  LR2 = new PVector(260, 100);
  //
  UL3 = new PVector(200, 0);
  UR3 = new PVector(270, 0);
  LL3 = new PVector(200, 40);
  LR3 = new PVector(270, 40);
  //
  UL4 = new PVector(270, 0);
  UR4 = new PVector(340, 0);
  LL4 = new PVector(270, 90);
  LR4 = new PVector(340, 90);
  //
  UL5 = new PVector(210, 100);
  UR5 = new PVector(350, 100);
  LL5 = new PVector(210, 150);
  LR5 = new PVector(350, 150);
  //
  UL6 = new PVector(350, 60);
  UR6 = new PVector(400, 60);
  LL6 = new PVector(350, 150);
  LR6 = new PVector(400, 150);
  //
  UL7 = new PVector(340, 0);
  UR7 = new PVector(440, 0);
  LL7 = new PVector(340, 50);
  LR7 = new PVector(440, 50);
  //
  UL8 = new PVector(410, 50);
  UR8 = new PVector(440, 50);
  LL8 = new PVector(410, 160);
  LR8 = new PVector(440, 160);
  //
  UL9 = new PVector(340, 160);
  UR9 = new PVector(540, 160);
  LL9 = new PVector(340, 190);
  LR9 = new PVector(540, 190);
  //
  UL10 = new PVector(210, 150);
  UR10 = new PVector(330, 150);
  LL10 = new PVector(210, 230);
  LR10 = new PVector(330, 230);
  //
  UL11 = new PVector(330, 200);
  UR11 = new PVector(530, 200);
  LL11 = new PVector(330, 230);
  LR11 = new PVector(530, 230);
  //
  UL12 = new PVector(200, 240);
  UR12 = new PVector(450, 240);
  LL12 = new PVector(200, 300);
  LR12 = new PVector(450, 300);
  //
  UL13 = new PVector(460, 230);
  UR13 = new PVector(530, 230);
  LL13 = new PVector(460, 600);
  LR13 = new PVector(530, 600);
  //
  UL14 = new PVector(0, 300);
  UR14 = new PVector(20, 300);
  LL14 = new PVector(0, 580);
  LR14 = new PVector(20, 580);
  //
  UL15 = new PVector(30, 310);
  UR15 = new PVector(50, 310);
  LL15 = new PVector(30, 580);
  LR15 = new PVector(50, 580);
  //
  UL16 = new PVector(50, 500);
  UR16 = new PVector(210, 500);
  LL16 = new PVector(50, 600);
  LR16 = new PVector(210, 600);
  //
  UL17 = new PVector(60, 300);
  UR17 = new PVector(200, 300);
  LL17 = new PVector(60, 490);
  LR17 = new PVector(200, 490);
  //
  UL18 = new PVector(210, 310);
  UR18 = new PVector(250, 310);
  LL18 = new PVector(210, 600);
  LR18 = new PVector(250, 600);
  //
  UL19 = new PVector(250, 400);
  UR19 = new PVector(460, 400);
  LL19 = new PVector(250, 600);
  LR19 = new PVector(460, 600);
  //
  UL20 = new PVector(260, 300);
  UR20 = new PVector(450, 300);
  LL20 = new PVector(260, 390);
  LR20 = new PVector(450, 390);
  //
  UL21 = new PVector(530, 500);
  UR21 = new PVector(800, 500);
  LL21 = new PVector(530, 600);
  LR21 = new PVector(800, 600);
  //
  UL22 = new PVector(780, 20);
  UR22 = new PVector(800, 20);
  LL22 = new PVector(780, 530);
  LR22 = new PVector(800, 530);
  //
  UL23 = new PVector(540, 160);
  UR23 = new PVector(770, 160);
  LL23 = new PVector(540, 490);
  LR23 = new PVector(770, 490);
  //
  UL24 = new PVector(450, 130);
  UR24 = new PVector(780, 130);
  LL24 = new PVector(450, 150);
  LR24 = new PVector(780, 150);
  //
  UL25 = new PVector(440, 20);
  UR25 = new PVector(770, 20);
  LL25 = new PVector(440, 120);
  LR25 = new PVector(770, 120);
  //
  UL26 = new PVector(440, 0);
  UR26 = new PVector(750, 0);
  LL26 = new PVector(440, 20);
  LR26 = new PVector(750, 20);
}

void draw(){
  if (mState == false){
background(0);
PImage img;
img = loadImage("goodluck1.jpg");
image(img, 100,50);
text("1.Place mouse in red box",width/2, height/2);
text("2.Press any key to start game", width/2, height/2 + 12);
fill(255,0,0);
rect(0,580,40,20);
fill(0,0,255);
text("MAZE GAME", width/2, 150);


  } else {
background(255);
 rectMode(CORNERS);
 strokeWeight(0);
 rect(UL1.x,UL1.y, LR1.x, LR1.y);
 rect(UL2.x,UL2.y, LR2.x, LR2.y);
 rect(UL3.x,UL3.y, LR3.x, LR3.y);
 rect(UL4.x,UL4.y, LR4.x, LR4.y);
 rect(UL5.x,UL5.y, LR5.x, LR5.y);
 rect(UL6.x,UL6.y, LR6.x, LR6.y);
 rect(UL7.x,UL7.y, LR7.x, LR7.y);
 rect(UL8.x,UL8.y, LR8.x, LR8.y);
 rect(UL9.x,UL9.y, LR9.x, LR9.y);
 rect(UL10.x,UL10.y, LR10.x, LR10.y);
 rect(UL11.x,UL11.y, LR11.x, LR11.y);
 rect(UL12.x,UL12.y, LR12.x, LR12.y);
 rect(UL13.x,UL13.y, LR13.x, LR13.y);
 rect(UL14.x,UL14.y, LR14.x, LR14.y);
 rect(UL15.x,UL15.y, LR15.x, LR15.y);
 rect(UL16.x,UL16.y, LR16.x, LR16.y);
 rect(UL17.x,UL17.y, LR17.x, LR17.y);
 rect(UL18.x,UL18.y, LR18.x, LR18.y);
 rect(UL19.x,UL19.y, LR19.x, LR19.y);
 rect(UL20.x,UL20.y, LR20.x, LR20.y);
 rect(UL21.x,UL21.y, LR21.x, LR21.y);
 rect(UL22.x,UL22.y, LR22.x, LR22.y);
 rect(UL23.x,UL23.y, LR23.x, LR23.y);
 rect(UL24.x,UL24.y, LR24.x, LR24.y);
 rect(UL25.x,UL25.y, LR25.x, LR25.y);
 rect(UL26.x,UL26.y, LR26.x, LR26.y);
 fill(0);

 
 if(mouseX > 0 && mouseX < 200 && mouseY > 0 && mouseY < 300 ){
   fill(0,255,0);}
   if(mouseX > 210 && mouseX < 260 && mouseY > 50 && mouseY < 100 ){
   fill(0,255,0);}
   if(mouseX > 200 && mouseX < 270 && mouseY > 0 && mouseY < 40 ){
   fill(0,255,0);}
   if(mouseX > 270 && mouseX < 340 && mouseY > 0 && mouseY < 90 ){
   fill(0,255,0);}
   if(mouseX > 210 && mouseX < 350 && mouseY > 100 && mouseY < 150 ){
   fill(0,255,0);}
   if(mouseX > 350 && mouseX < 400 && mouseY > 60 && mouseY < 150 ){
   fill(0,255,0);}
   if(mouseX > 340 && mouseX < 440 && mouseY > 0 && mouseY < 50 ){
   fill(0,255,0);}
   if(mouseX > 410 && mouseX < 440 && mouseY > 50 && mouseY < 160 ){
   fill(0,255,0);}
   if(mouseX > 340 && mouseX < 540 && mouseY > 160 && mouseY < 190 ){
   fill(0,255,0);}
   if(mouseX > 210 && mouseX < 330 && mouseY > 150 && mouseY < 230 ){
   fill(0,255,0);}
   if(mouseX > 330 && mouseX < 530 && mouseY > 200 && mouseY < 230 ){
   fill(0,255,0);}
   if(mouseX > 200 && mouseX < 450 && mouseY > 240 && mouseY < 300 ){
   fill(0,255,0);}
   if(mouseX > 460 && mouseX < 530 && mouseY > 230 && mouseY < 580 ){
   fill(0,255,0);}
   if(mouseX > 0 && mouseX < 20 && mouseY > 300 && mouseY < 580 ){
   fill(0,255,0);}
   if(mouseX > 30 && mouseX < 50 && mouseY > 310 && mouseY < 580 ){
   fill(0,255,0);}
   if(mouseX > 50 && mouseX < 210 && mouseY > 500 && mouseY < 600 ){
   fill(0,255,0);}
   if(mouseX > 60 && mouseX < 200 && mouseY > 300 && mouseY < 490 ){
   fill(0,255,0);}
   if(mouseX > 210 && mouseX < 250 && mouseY > 310 && mouseY < 600 ){
   fill(0,255,0);}
   if(mouseX > 250 && mouseX < 460 && mouseY > 400 && mouseY < 600 ){
   fill(0,255,0);}
   if(mouseX > 260 && mouseX < 450 && mouseY > 300 && mouseY < 390 ){
   fill(0,255,0);}
   if(mouseX > 530 && mouseX < 800 && mouseY > 500 && mouseY < 600 ){
   fill(0,255,0);}
   if(mouseX > 780 && mouseX < 800 && mouseY > 20 && mouseY < 530 ){
   fill(0,255,0);}
   if(mouseX > 540 && mouseX < 770 && mouseY > 160 && mouseY < 490 ){
   fill(0,255,0);}
   if(mouseX > 450 && mouseX < 780 && mouseY > 130 && mouseY < 150 ){
   fill(0,255,0);}
   if(mouseX > 440 && mouseX < 770 && mouseY > 20 && mouseY < 120 ){
   fill(0,255,0);}
   if(mouseX > 440 && mouseX < 750 && mouseY > 0 && mouseY < 20 ){
   fill(0,255,0);}
   //
 text("START",6,593);
 text("FINISH",758,13);
 strokeWeight(9);
 stroke(255,0,0);
 point(mouseX, mouseY);
 PImage img2;
img2 = loadImage("focus-word.jpg");
image(img2, 20,60);
PImage img3;
img3 = loadImage("concentrate-530x388.jpg");
image(img3, 550,250);
}
}
void keyPressed(){
  mState = !mState;
}
// Timer Class start
class Timer{
  float startTime, stopTime;
   boolean started = false;
   
Timer myTimer = new Timer(60);
  Timer(float _stopTime){
    stopTime = _stopTime;
  }

  void timerStart(){
    startTime = second();
    started = true;
  }
  
  void stopTimer(){
    started = false;
    println("time stopped");
  }


  boolean isFinished(){
    float passedTime = second() - startTime;
    if((passedTime > stopTime) && (started)) {
      return true;
    } else {
      return false;
    }
  }
}
  </script>
  <canvas id="mycanvas6"></canvas>
  </body>
</html> 
